<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
   /*reset*/
   {*margin:0; box-sizing:border-box;}
    ul, ol, li {list-style:none; margin:0; padding:0;}

   /*main*/
    header {width:1185px; height:80px;  margin:0 auto;} 
     #log {width:220px; height:80px; floar:left;  margin:20px 0 0 10px;}
     #log > img {width:100%; height:100%;}

     nav {width:210px; height:70px; float:right; margin:-75px 15px 0 0px;}
     nav > .icon {width:60px; height:60px; margin:5px; float:left;}
     nav > .icon > a > img {width:100%; height:100% ;}

    #slider {width:1185px; height:350px; background-color:tomato; margin:0 auto;}

    section {width:1185px; height: 50px; background-color:skyblue; margin:0 auto;}
    section > h4 {font-size: 25px;}
    

    #section1 {width:1185px; height: 300px;  margin:0 auto;}
    #section1 > h1 {font-size:40px; text-align:center ; padding: 50px;}
    #section1 > p  {font-size:20px; text-align:center;}

    #section2 {width:1185px; height: 90px; background-color:skyblue; margin:0 auto;}
    #section2 > a > .icon {width:60px; height:60px; margin:5px; background-color:black; float:left;}
    
    
    #section3 {width:1185px; height: 380px; margin:0 auto;}
    #section3 > .box {width:230px; height:300px; margin:10px 25px 10px 20px; float:left; padding:10px;}
      #section3 > .box > a > img {width:100%; height:195px;}
      #section3 > .box > h1 {font-size:15px;}
      #section3 > .box > p {font-size:20px; font-weight:bold;}

    #section4 {width:1185px; height: 800px; background-color:blue; margin:0 auto;}
    #section4 > .box {width:530px; height:590px; margin:60px 25px 10px 20px; float:left; background-color:aqua;
      padding:10px;}
      #section4 > .box > a > img {width:520px; height: 530px;}
    #section4 > .box1 {width:230px; height:280px; margin:60px 25px 10px 20px; float:right; background-color:aqua;
      padding:10px;}


    footer {width:1185px; height:80px; background-color:cadetblue; margin:0 auto;}
</style>
</head>
<body>
   <header>
       <div id="log"><img src="https://www.playkfa.com/images/logo-web.svg" alt="로고">

       </div>
       <nav>
        <div class="icon">
         <a href="#"><img src="https://www.playkfa.com/images/mypage.svg"></a>
        </div>

        <div class="icon"> <a href="#"><img src="https://www.playkfa.com/images/search.svg"></a></div>

        <div class="icon"> <a href="#"><img src="https://www.playkfa.com/images/cart.svg"></a></div>  
       </nav>

   </header>

   <div id="slider"><img src="https://www.playkfa.com/banner/1957a327-cf91-4a99-8f41-2c95c698dc45.png;"></div>

   <section>
      <h4>Notice</h4>
      
   </section>

   <div id="section1">
    <h1>Tickek</h1>  
    <p>최근 경기 일정을 확인하시고 예매해 보세요</p>
   </div>

   <div id="section2"></div>

   <div id="section3">
      <h3>인기상품</h3>
      <div class="box"><a href="#"><img src="https://img.playkfa.com/1s03vc2y/c8648826-9f84-4523-9020-88dcbe5c8a39.jpg" alt="키링"></a>
       <h1>유니품 키링</h1>
       <p>8,500원</p>
      </div>

      <div class="box"><a href="#"><img src="https://img.playkfa.com/1s03vc2y/12203e1a-3b3a-408e-a1ef-6f3f511d2115.jpg" alt="키링1"></a>
         <h1>유니품 키링BK</h1>
         <p>8,500원</p>
      </div>

      <div class="box"><a href="#"><img src="https://img.playkfa.com/pnv1509y/480be860-f27d-40fe-971d-ce44b8b89424.png" alt="케이스"></a>
         <h1>KFA 스마트폰 케이스(레드/블랙)</h1>
         <p>20,000원</p>
      </div>
      
      <div class="box"><a href="#"><img src="https://img.playkfa.com/mm6cyn63/a4b27078-6f44-4e28-ac3a-9f0c1be4d6dc.jpg" alt="공"></a>
         <h1>KFA 남자 국가대표팀 사인볼</h1>
         <p>15,000원</p>
      </div>
   </div>

   <div id="section4">
      <div class="box"><a href="#"><img src="https://img.playkfa.com/mm6cyn63/61ea8e80-6152-485a-899b-73ec6c6a001b.jpg" alt="여자 국가대표 공"></a></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>


      
   </div>

   <footer></footer>



</body>
</html>